&zip_temp_layer {
    excluded-positions = <
        16 // J
        18 // L
        20 // Z
        30 // Ctrl
    >;
};

&zip_temp_layer {
    require-prior-idle-ms = <200>;
};


&spi0 {
    status = "okay";

    trackball_central: trackball@1 {
        status = "okay";
        compatible = "pixart,paw3222";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        res-cpi = <1550>;
    };
};


/ {
    input_processors {
        zip_xy_to_vertical_scroll_mapper: zip_xy_to_vertical_scroll_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_REL>;
            map = <
                INPUT_REL_Y INPUT_REL_WHEEL
            >;
        };

        zip_xy_to_horizontal_scroll_mapper: zip_xy_to_horizontal_scroll_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_REL>;
            map = <
                INPUT_REL_X INPUT_REL_HWHEEL
            >;
        };
    };
};


// ペリフェラル（split経由）のリスナーを有効化
&peripheral_listener {
    status = "okay";
    device = <&trackball_split>;

    /* 通常時: 上下スクロールのみ */
    input-processors = <
        &zip_x_scaler 0 1
        &zip_y_scaler 1 1
        &zip_xy_to_vertical_scroll_mapper
        &zip_scroll_scaler 1 12
    >;

    /* レイヤー1: 左右スクロールのみ */
    horizontal_scroll {
        layers = <1>;
        input-processors = <
            &zip_y_scaler 0 1
            &zip_x_scaler 1 1
            &zip_xy_to_horizontal_scroll_mapper
            &zip_scroll_scaler 1 12
            &zip_scroll_transform INPUT_TRANSFORM_X_INVERT
        >;
    };
};

// セントラルのリスナーを有効化し、deviceを紐付け
&central_listener {
    status = "okay";
    device = <&trackball_central>;
    input-processors = 
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_temp_layer 6 10000>;

    scroller {
        layers = <2>;
        input-processors = 
            <&zip_xy_to_scroll_mapper>,                         //スクロールモードに変更
            <&zip_scroll_snap>,                                 //スクロールスナップ
            <&zip_scroll_scaler 1 12>,                          //スクロール量を1/16倍
            <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>;   //スクロールのX軸反転
    };
};
