&zip_temp_layer {
    excluded-positions = <
        16 // J
        18 // L
        20 // Z
        30 // Ctrl
    >;
};

&zip_temp_layer {
    require-prior-idle-ms = <200>;
};


&spi0 {
    status = "okay";

    trackball_central: trackball@1 {
        status = "okay";
        compatible = "pixart,paw3222";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        res-cpi = <1500>;
    };
};

// ペリフェラル（split経由）のリスナーを有効化
&peripheral_listener {
    status = "okay";
};

// セントラルのリスナーを有効化し、deviceを紐付け
&central_listener {
    status = "okay";
    device = <&trackball_central>;
    input-processors = 
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_temp_layer 6 10000>;

    scroller {
        layers = <2>;
        input-processors = 
            <&zip_xy_to_scroll_mapper>,                         //スクロールモードに変更
            <&zip_scroll_snap>,                                 //スクロールスナップ
            <&zip_scroll_scaler 1 12>,                          //スクロール量を1/16倍
            <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>;   //スクロールのX軸反転
    };
};
